<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<style type="text/css">
		body {
			background-color: #202020;
			user-select: none;
		}
		.error {color:aliceblue; height:200px; margin:-100px 0 0 -340px; font-family:Arial, sans-serif; text-align:center; position:absolute; top:50%; text-align:center; left:50%; width:680px;}
		.error-fon {font-size:240px; font-weight:bold; line-height:240px; color:#252525; position:absolute; top:-16px; left:50%; margin-left:-200px; z-index:-1;}
		.error-text-top {font-size:40px; margin-top:50px;}
		.error-test-separate {border-top:1px solid transparent; margin-top:10px;}
		.error-text-bottom {font-size:20px; margin-top:16px;}
	</style>
	<title>403 Forbidden</title>
</head>
<body>
	<br>
<div class="error">
	<div class="error-fon">403</div>
	<div class="error-text-wrap">
		<div class="error-text-top">403 Forbidden</div>
		<div class="error-test-separate"></div>
		<div class="error-text-bottom">запрещено</div>

	</div>
</div>
</body>
